apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-projects
spec:
  generators:
  - list:
      elements:
        - name: mission-dev
        - name: mission-prod
        - name: mission-mgmt
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/mission-coliveros/argocd-demo.git
        targetRevision: HEAD
        path: argocd-repo/projects/mission
        helm:
          parameters:
            - name: project_name
              value: '{{name}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: argocd