metadata:
  name: api
  namespace: argocd

source:
  repoUrl: 070940067735.dkr.ecr.us-east-1.amazonaws.com
  targetRevision: 0.1.19

destination:
  server: 'https://kubernetes.default.svc'
  namespace: mission
